This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: performanceEstimation.aux
The style file: alpha.bst
Database file #1: performanceEstimation.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5217 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 197
> -- 90
< -- 4
+ -- 31
- -- 31
* -- 136
:= -- 335
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 84
empty$ -- 146
format.name$ -- 38
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 104
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 67
