This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: performanceEstimation.aux
The style file: alpha.bst
Database file #1: performanceEstimation.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5370 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 210
> -- 121
< -- 3
+ -- 44
- -- 43
* -- 156
:= -- 393
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 158
format.name$ -- 51
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 84
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
