citHeader("To cite performanceEstimation in publications use:")

citEntry(entry="article",
         title = "An Infra-Structure for Performance Estimation and Experimental Comparison of Predictive Models in R",
         author = personList(as.person("L. Torgo")),
         year         = "2014", 
         ee          = "http://arxiv.org/abs/1412.0436",
         volume      = "abs/1412.0436",
         journal     = "CoRR",
         textVersion =
         paste("Torgo, L. (2014). ",
               "An Infra-Structure for Performance Estimation and Experimental Comparison of Predictive Models in R","CoRR abs/1412.0436 [cs.MS]",
               "URL: http://arxiv.org/abs/1412.0436",
               sep=", ")
         )
