This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: performanceEstimation.aux
The style file: alpha.bst
Database file #1: performanceEstimation.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 5090 characters,
and the built_in function-call counts, 1678 in all, are:
= -- 162
> -- 82
< -- 3
+ -- 29
- -- 29
* -- 115
:= -- 282
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 120
format.name$ -- 34
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 54
